<html lang="en" class="smart-style-0">
<head>
    <title>Blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .first_block {
        width: 20vw;
        height: 20vh;
        background: #0000FF;
    }

    .second_block {
        margin-top: 2%;
        width: 20vw;
        height: 20vh;
        background: #800080;
    }

    @media (min-width: 1200px){
        .body_wrapper div{
            display: inline-block;
            vertical-align: ;
        }

        .second_block {
            margin-left: 2%;
            width: 20vw;
            height: 20vh;
            background: #800080;
        }
    }
</style>
<body>
<div class="body_wrapper">
    <div class="first_block"></div>
    <div class="second_block"></div>
</div>
</body>
</html>