@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background: lightgray;
    color: #474a4f;;
}

.body_wrapper {
    width: 90%;
    margin: 0 auto;
}

.line_break {
    border-bottom: 1px solid rgba(0,0,0,.06);
    flex-grow: 1;
    display: flex;
}

.competition_error_response_message {
    background: lightcoral;
    border: red 2px solid ;
    width: 100%;
    margin: 0 auto;
    height: 6vh;
}

.competition_success_response_message {
    background: lightgreen;
    border: darkgreen 2px solid ;
    width: 100%;
    margin: 0 auto;
    height: 6vh;
}

.competition_error_response_message p {
    color: white;
    text-align: center;
}

.competition_success_response_message p {
    color: white;
    text-align: center;
}

.cards_wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.import_charity_div {
    padding: 10px 10px;
    width: 49%;
    height: 30vh;
    background: white;
    float: left;
    margin-top: 1vh;
}

.import_charities {
    padding-top: 10%;
    padding-left: 30%;
}

.select_charity_div {
    padding: 10px 10px;
    width: 48%;
    height: 30vh;
    background: white;
    float: right;
    margin-top: 1vh;
}

.dropdown_selector {
    padding-top: 2%;
}

.btn_add_charity_to_draw {

}

.dropdown_selector select  {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 14vw;
    height: 5vh;
    font-weight: bold;
}

.import_charity_div hr {

}

.tables_wrapper {
    margin-top: 1vh;
    background: white;
    width: 100%;
    height: 100%;
    padding-top: 2%;
}

.btn_import_charities {
    background: #fff;
    padding: 10px 20px;
    border: solid 1px  #f17660;
    border-radius: 30px;
    color: #f17660;
    font-weight: 400;
    font-size: 14px;
}

.payout_wrapper {
    margin-top: 19%;
    background: white;
    width: 99%;
    height: 5vh;
    padding: 2% 0% 2% 1%;
}

#payout_amount {
    border: 0;
    border-bottom: 1px solid #575757;
}

.payout_wrapper input {
    width: 15vw;
    height: 3vh;
    margin-left: 10px;
    margin-right: 10px;
}

.btn_new_competition {
    font-family: Montserrat,sans-serif;
    padding: 10px 20px;
    display: inline-block;
    background-color: #f17660;
    border: solid 1px #f17660;
    color: #fff;
    border-radius: 30px;
    transition: all .5s;
    text-decoration: none;
}

.add_charity_to_draw {
    padding-top: 30px;
    padding-left: 40%;
}

/*@media only screen and (max-width: 600px) {*/
/*    .payout_wrapper .tables_wrapper .cards_wrapper {*/
/*        flex-direction: column;*/
/*    }*/

/*}*/

/*@media only screen and (min-width: 768px) {*/
/*    .payout_wrapper .tables_wrapper .cards_wrapper {*/
/*        flex-direction: column;*/
/*    }*/
/*}*/
